{
  "name": "siyuan-flashcard-assistant",
  "author": "zongqir",
  "url": "https://github.com/zongqir/siyuan-flashcard-assistant",
  "version": "1.1.2",
  "minAppVersion": "3.2.1",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
   "all"
  ],
  "displayName": {
    "default": "Flashcard Assistant",
    "zh_CN": "思源闪卡小助手"
  },
  "description": {
    "default": "A powerful flashcard assistant for SiYuan, helping you review better with quick flashcard recall and invocation",
    "zh_CN": "思源笔记的闪卡小助手，专为高效复习而设计，支持闪卡快速调用和快速切换回顾两大核心功能"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  }
}
