{
  "name": "siyuan-flashcard-assistant",
  "author": "Administrator",
  "url": "https://github.com/Administrator/siyuan-flashcard-assistant",
  "version": "0.4.1",
  "minAppVersion": "3.2.1",
  "disabledInPublish": true,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Flashcard Assistant",
    "zh_CN": "思源闪卡小助手"
  },
  "description": {
    "en_US": "A powerful flashcard assistant for SiYuan, helping you review better with quick flashcard recall and invocation",
    "zh_CN": "思源笔记的闪卡小助手，专为高效复习而设计，支持闪卡快速调用和快速回顾两大核心功能"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "flashcard",
    "闪卡",
    "复习",
    "review",
    "记忆",
    "memory",
    "学习",
    "learning"
  ]
}
